GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBsZCy_sCKabTJv_bjQrGGLiPHjEDfaEtc"
LLAMA_CLOUD_API_KEY="llx-qRAUotwWzgVdzDibU5mat1LBM808jGOITFgUPNzoL1uWFLOT"